# mrs-isa-projekat

./: .travis.yml  README.md  pom.xml
cache/file/cottage_beae53628764e6ddb4f5458f6e0ee5d492e4d058/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
cache/file/ship_ed43a8a09e9ba56d3804e6a7a1e00adc332624b1/offheap-disk-store/: ehcache-disk-store.index
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AddressController.java  AdminController.java  AdventureController.java  AvailabilityController.java  ClientController.java  ClientReviewController.java  CoefficientsController.java  ComplaintController.java  CottageController.java  CottageOwnerController.java  DeletionRequestController.java  EntityController.java  FeedbackController.java  FishingEquipmentController.java  FishingInstructorController.java  OfferController.java  ProfileDataController.java  RegistrationRequestController.java  ReservationController.java  ShipController.java  ShipOwnerController.java  UserController.java
src/main/java/com/example/demo/dto/: AddressDTO.java  AdminDTO.java  AdventureDTO.java  AvailabilityDTO.java  ChangePasswordDTO.java  ClientDTO.java  ClientReviewDTO.java  CoefDTO.java  ComplaintAdminDTO.java  ComplaintDTO.java  CottageDTO.java  CottageWithRateDTO.java  DatesDTO.java  DeleteReqDTO.java  DeletionRequestDTO.java  EditProfileDTO.java  FastAdventureReservDTO.java  FastReservationDTO.java  FeedbackAdminDTO.java  FeedbackDTO.java  FilterCottageDTO.java  FilterPastDTO.java  FilterShipDTO.java  FishingEquipmentDTO.java  FishingInstructorDTO.java  IncomeReportDTO.java  LoginDTO.java  NavigationEquipmentDTO.java  OfferDTO.java  ProfileDataDTO.java  RegistrationDTO.java  RegistrationRequestAdminDTO.java  RegistrationRequestDTO.java  ReportEntryDTO.java  ReservationDTO.java  ReservationDTOstring.java  ReservationExtendedDTO.java  ReservationInstDTO.java  ReservationsFilterDTO.java  ReviewDTO.java  (+8 more)
src/main/java/com/example/demo/logger/: CacheLogger.java
src/main/java/com/example/demo/model/: Address.java  Admin.java  Adventure.java  Availability.java  Client.java  ClientReview.java  Coefficients.java  Complaint.java  Cottage.java  CottageOwner.java  DeletionRequest.java  FastAdventureReservation.java  FastReservation.java  Feedback.java  FishingEquipment.java  FishingInstructor.java  Image.java  NavigationEquipment.java  Offer.java  Penalty.java  PriceList.java  ProfileData.java  RegistrationRequest.java  Reservation.java  Role.java  Room.java  Rule.java  Ship.java  ShipOwner.java  User.java
src/main/java/com/example/demo/repository/: AddressRepository.java  AdminRepository.java  AdventureRepository.java  Adventure_Fishing_Equipments_Repository.java  AvailabilityRepository.java  ClientRepository.java  ClientReviewRepository.java  CoefficientsRepository.java  ComplaintRepository.java  CottageOwnerRepository.java  CottageRepository.java  DeletionRequestRepository.java  FastReservationRepo.java  FeedbackRepository.java  FishingEquipmentRepository.java  FishingInstructorRepository.java  OfferRepository.java  PenaltyRepository.java  Profile_DataREpository.java  Profile_DataRepository.java  RegistrationRequestRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  ShipOwnerRepository.java  ShipRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AddressService.java  AdminService.java  AdventureService.java  AvailabilityService.java  ClientReviewService.java  ClientService.java  CoefficientsService.java  ComplaintService.java  CottageOwnerService.java  CottageReportsService.java  CottageService.java  CustomUserDetailsService.java  DeletionRequestService.java  FastReservationService.java  FeedbackService.java  FishingEquipmentService.java  FishingInstructorService.java  OfferService.java  PenaltyService.java  Profile_DataService.java  RegistrationRequestService.java  ReservationService.java  RoleService.java  RoomService.java  ShipOwnerService.java  ShipReportsService.java  ShipService.java  UserService.java
src/main/java/com/example/demo/util/: TokenUtils.java
src/main/resources/: application.properties  data-postgres.sql  ehcache.xml
src/main/resources/static/: formForAddingAdventures.html  index.html
src/main/resources/static/app/: InstructorComplaint.js  addAdmin.js  addAdventure.js  addCottage.js  addCottageReservation.js  addReservation.js  addShip.js  adminAllEntities.js  adminComplaints.js  adminDeletionReq.js  adminFeedbacks.js  adminLoyalProgram.js  adminNavBar.js  adminPenalties.js  adminRegistrationReq.js  adminVisitsREport.js  adminsIncomeReport.js  advReservWithClient.js  adveHistReserv.js  adventureDetailedView.js  adventureImages.js  adventureQuickReserv.js  app.js  app_addAdventure.js  changeOwnersPassword.js  changePassword.js  clientActions.js  clientComplain.js  clientHome.js  clientNavbar.js  clientProfile.js  clientRate.js  clientReadonlyProfile.js  clientSubs.js  cottageDetailedView.js  cottageDetailedView2.js  cottageImages.js  cottageProfile.js  cottageReservations.js  cottagesViewOwner.js  (+38 more)
src/main/resources/static/app/filters/: lowHighFilter.js
src/main/resources/static/app/maps/: addressMap.js  searchMap.js
src/main/resources/static/app/reports/: incomeReport.js  priceHistoryReport.js  visitReport.js
src/main/resources/static/css/: ratings.css  styles.css
src/main/resources/static/js/: axios.js  countrypicker.js  jquery.min.js  toast.js
src/test/java/com/example/demo/: DemoApplicationTests.java  OfferOptimisticLockTest.java  ReservationPessimisticLockTest.java
src/test/java/com/example/demo/controller/: AddressControllerTest.java  AdminControllerTest.java  CottageControllerTest.java  CottageOwnerControllerTest.java  ShipControllerTest.java  ShipOwnerControllerTest.java
src/test/java/com/example/demo/service/: CottageOwnerServiceTest.java  CottageReportsServiceTest.java  (+4 more)
src/test/resources/: application.properties  ehcache.xml  test-data.sql
(+36 files in other folders)
